{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@route/*": ["route/*"],
      "@components/*": ["components/*"],
      "@asset/*": ["asset/*"],
      "@screen/*": ["screen/*"],
      "@shared/*": ["shared/*"],
    },
  },
  "include": ["src", "index.js", "app.d.ts", "src/App.tsx"],
}